{
  "expo": {
    "name": "唐人日报",
    "slug": "trrb",
    "scheme": "trrb",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router", "expo-notifications"],
    "experiments": { "typedRoutes": true, "reactCompiler": true },
    "updates": {
      "url": "https://u.expo.dev/cc29573d-d20c-4c3b-a7d6-1bc74838127a"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.trrb.mobile",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["asylumjudge"]
      }
    },
    "android": {
      "package": "net.trrb.mobile",
      "predictiveBackGestureEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "cc29573d-d20c-4c3b-a7d6-1bc74838127a"
      }
    }
  }
}
