{
  "expo": {
    "android": {
      "package": "com.asylumjudge.mobile",
      "predictiveBackGestureEnabled": true,
      "versionCode": 1
    },
    "backgroundColor": "#f5f7f6",
    "extra": {
      "eas": {
        "projectId": "4443f235-79a2-4508-afe3-736331b9ae7b"
      }
    },
    "ios": {
      "buildNumber": "3",
      "bundleIdentifier": "com.asylumjudge.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true
    },
    "name": "移民法官",
    "orientation": "portrait",
    "owner": "tang-daily-llc",
    "primaryColor": "#14804a",
    "scheme": "asylumjudge",
    "slug": "asylumjudge",
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "icon": "./assets/icon.png"
  }
}
